server.port=8080
spring.application.name=user-api

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.userapi 