# Configuração do MongoDB para ambiente local
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Configuração do servidor
server.port=8081

# Configuração do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true 